2023-08-15 17:45:40.631 -07:00 [INF] Starting up Avalonia application!
2023-08-15 17:52:49.871 -07:00 [INF] Starting up Avalonia application!
2023-08-15 18:12:58.792 -07:00 [INF] Starting up Avalonia application!
2023-08-15 22:55:52.885 -07:00 [INF] Starting up Avalonia application!
2023-08-15 23:20:24.603 -07:00 [INF] Starting up Avalonia application!
2023-08-15 23:42:59.046 -07:00 [INF] Starting up Avalonia application!
2023-08-15 23:45:57.753 -07:00 [INF] Starting up Avalonia application!
2023-08-15 23:46:17.660 -07:00 [FTL] Exception caught in MainViewModel.loadSpriteSheet
System.NullReferenceException: Object reference not set to an instance of an object.
   at AvaloniaSpriteRendering.ViewModels.MainViewModel.loadSpriteSheet(Rectangle rect, Int32 frameSize, Int32 scale) in S:\Code\Avalonia\AvaloniaSpriteRendering\AvaloniaSpriteRendering\ViewModels\MainViewModel.cs:line 55
2023-08-15 23:46:17.665 -07:00 [FTL] Exception caught in MainViewModel.loadSpriteSheet
System.NullReferenceException: Object reference not set to an instance of an object.
   at AvaloniaSpriteRendering.ViewModels.MainViewModel.loadSpriteSheet(Rectangle rect, Int32 frameSize, Int32 scale) in S:\Code\Avalonia\AvaloniaSpriteRendering\AvaloniaSpriteRendering\ViewModels\MainViewModel.cs:line 55
2023-08-15 23:46:17.666 -07:00 [FTL] Exception caught in MainViewModel.loadSpriteSheet
System.NullReferenceException: Object reference not set to an instance of an object.
   at AvaloniaSpriteRendering.ViewModels.MainViewModel.loadSpriteSheet(Rectangle rect, Int32 frameSize, Int32 scale) in S:\Code\Avalonia\AvaloniaSpriteRendering\AvaloniaSpriteRendering\ViewModels\MainViewModel.cs:line 55
2023-08-15 23:46:31.096 -07:00 [INF] Starting up Avalonia application!
2023-08-15 23:47:01.342 -07:00 [INF] Starting up Avalonia application!
2023-08-15 23:48:57.211 -07:00 [INF] Starting up Avalonia application!
2023-08-16 09:34:49.063 -07:00 [INF] Starting up Avalonia application!
